NODE_ENV=PRODUCTION

NEXT_PUBLIC_DOMAIN=https://gaia-md.video
NEXTAUTH_URL=http://localhost:3000
# En production, utilisez votre URL de domaine réel
# NEXTAUTH_URL=https://gaia-md.video


MONGODB_URI=mongodb+srv://lefevreflorent:OUIqFWiUflIsEUSa@cluster0.lu22j.mongodb.net/gaia?retryWrites=true&w=majority
NEXTAUTH_SECRET="81442ddc3653c779bb98e68b843151f71939377f4b81abd2c8653dc9ddff934d"


